# MyUtils

./: README.md
MyUtils/: AsyncHelper.cs  Attempt.cs  CollectionUtil.cs  Common.cs  ConfigurationExtensions.cs  CultureUtil.cs  DateExtensions.cs  DateTimeWithZone.cs  DateUtil.cs  Diff.cs  EnumerableExtensions.cs  HttpLoggingHandler.cs  JsonUtils.cs  LoggerExtensions.cs  MathUtil.cs  MemoryCacheExtensions.cs  MyUtils.csproj  NetUtil.cs  ObjectCopier.cs  ReflectionUtil.cs  RetryPolicyHelper.cs  SecurityUtil.cs  ServiceCollectionExtensions.cs  TextUtil.cs  UriExtensions.cs  WritableOptions.cs
MyUtils.AspNetCore.WebAPI/: MyUtils.AspNetCore.WebAPI.projitems  MyUtils.AspNetCore.WebAPI.shproj
MyUtils.AspNetCore.WebAPI/Filters/: SwaggerDefaultValues.cs
MyUtils.Caching/: MemoryCacheExtensions.cs  MyUtils.Caching.csproj
MyUtils.Drawing/: DrawingUtil.cs  MyUtils.Drawing.csproj
MyUtils.Drawing/Properties/: AssemblyInfo.cs
MyUtils.Identity/: MyUtils.Identity.csproj
MyUtils.Identity/Extensions/: OpenIdConnectConfigurationExtensions.cs
MyUtils.MailService/: MailService.cs  MyUtils.MailService.csproj  appsettings.default.json
MyUtils.SignalR/: MyUtils.SignalR.csproj  NonStopRetryPolicy.cs  SignalRUtils.cs
MyUtils.Standard.Drawing/: DrawingUtil.cs  MyUtils.Standard.Drawing.csproj
MyUtils.SystemMemory/: MemoryMetrics.cs  MemoryMetricsClient.cs
MyUtils.Web/: CacheTagUtils.cs  HttpUtils.cs  MyUtils.Web.csproj
MyUtils.Web/Extensions/: HttpResponseMessageExtensions.cs
MyUtils.Web/Middlewares/: ReverseProxyMiddleware.cs
MyUtils.Web/Utils/: HtmlToText.cs
MyUtils/Event/: EventArgs.cs
MyUtils/Extensions/: HttpResponseMessageExtensions.cs
