<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.*" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.*" />
  </ItemGroup>

</Project>
